# user daemon is the default; use root with transparent proxy_bind
#user  nginx;
user root;
worker_processes  auto;

### Load Modules:
## ModSecurity WAF
#load_module modules/ngx_http_modsecurity_module.so;
## GeoIP
# load_module modules/ngx_http_geoip_module.so;
# load_module modules/ngx_stream_geoip_module.so;
## Nginscript
# load_module modules/ngx_http_js_module.so;
# load_module modules/ngx_stream_js_module.so;
## Headers more
load_module modules/ngx_http_headers_more_filter_module.so;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_id"';

    # log_format  test    'CCRT-Subject - "$http_CCRT_Subject" '
    #                     'ccrtSubject_vin - "$ccrtSubject_vin"';


    log_format  test_mlts   'X-Subject - $ssl_client_s_dn '
                            'certsn - $ssl_client_fingerprint ' 
                            'CCRT-NotAfter - $ssl_client_v_end '
                            'CCRT-NotBefore - $ssl_client_v_start '
                            'CCRT-SN - $ssl_client_serial '
                            'CCRT-Issuer - $ssl_client_i_dn ';     


    access_log  /var/log/nginx/access.log  test_mlts; # simple

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # Include Local sub files
    include /etc/nginx/conf.d/*.conf;

}

# TCP/UDP proxy and load balancing block

stream {
    # Include Local sub files
    include /etc/nginx/stream.conf.d/*.conf;
}
