######################################################
# Test Webservers | HTTP | port 8096, 8097, 8098, 8099
######################################################

##
# Plain Webservers
# Dummy loopback web servers reponds with plain/text with $request_uri (the rewritten URL)
# To add more varibles see https://nginx.org/en/docs/varindex.html
##

#####################################
# WEB-$proxy_port
# localhost:8096
# localhost:8097
# localhost:8098
# localhost:8099
#####################################
server {

  listen 8096;
  listen 8097;
  listen 8098;
  listen 8099;

        default_type text/plain;

        # Add custom headers
        add_header X-Whom "WEB-$proxy_port";

        # Dont log since we are printing the headers in the return body
        access_log off;

        # Don't cache me
        expires -1;

        # Return webpage
        return 200 'Status code: $status\nServer address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nUser-Agent: $http_user_agent\nCookie: $http_cookie\nURI: $request_uri\nRequest ID: $request_id\nX-Subject: $http_x_subject\ncertsn: $http_certsn\nCCRT-NotAfter $http_ccrt_notafter\nCCRT-NotBefore $http_ccrt_notbefore\nCCRT-SN $http_ccrt_sn\nCCRT-Issuer $http_ccrt_issuer\nX-Forwarded-For $http_x_forwarded_for\nFRONT-END-HTTPS $http_front_end_https';
}