# dummy_servers
upstream my_backend {
    zone my_backend 64k;
    server 127.0.0.1:8096;
    server 127.0.0.1:8097;
    server 127.0.0.1:8098;
    server 127.0.0.1:8099;

    # The number of idle keepalive connections to an upstream server that remain open for each worker process
    keepalive 64;
}